.contenedor{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr ;
    column-gap: 10px; /*si las medidas van a ser iguales entre ambas uso gap*/
    
    /*column-gap: 10px; separacion entre columnas
    row-gap: 20px; separacion entre filas*/

}

/*contenedor general*/

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family:'Anton', sans-serif ;
}
 
.box{
    background: black;
    padding: 3px;
    color: white;
    text-align: center;
}

.box1{
     grid-column:1 / 5 ;
}
  

/*header*/
  
.navbar{
    background: black;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-logo{
font-weight: bold;
font-size:40px;
margin: 15px;
color: white;
}
.nav-items a{
margin: 15px;
color: white;
text-decoration: none;
font-size: 30px;
 }

 .nav-items a::before{
content: "";
position: absolute;
left: 0;
bottom: 0;
width: 0;
height: 2px;
background: white;
transition: all 0.5s;
 }

 .nav-toggle{
   
    display: none;
}



.box2{
background: white;
grid-column: 1 / 3;

margin-top: 20px;

}
          
.box2 h3{
            font-size: 18px;
            color: black;
}
        
.box2 img{
width: 700px;
height: 500px;
border-radius: 10px;
}
       
.box2 h1{
            font-size: 56px;
            color: black;
        }
        
.box2 p{
        color: black;
        font-size: 18px;
    }
 .box3{
    margin: 20px;
      background: white;
    }

.box3 h3{
    color: black;
    font-size: 18px;
    }
 .box3 h1{
     font-size: 36px;
     color: black;
 }
 .box3 img{
     width: 600px;
     height: 400px;
     border-radius: 10px;
  }
  .box3 p{
     color: black;
     font-size: 18px;
      }
.box4{
          margin-top: 20px;
         background: white;
         }
.box4 h3{
         color: black;
         font-size: 18px;
         }
.box4 h1{
          font-size: 36px;
          color: black;
      }
.box4 img{
          width: 300px;
          height: 300px;
          border-radius: 10px;
       }
.box4 p{
          color: black;
          font-size: 18px;
           }
 
 .box5{
 background: white;
 grid-column: 1 / 3;
 
}


.box5 h3{
    color: black;
    font-size: 18px;
    }
 .box5 h1{
     font-size: 46px;
     color: black;
 }
 .box5 img{
     width: 700px;
     height: 450px;
     border-radius: 10px;
  }
  .box5 p{
     color: black;
     font-size: 18px;
      }

.publi img{
    width: 300px;
    height: 300px;
    
}

.publi4 img{
    width: 300px;
    height: 300px;
}


  .box6{
    grid-column: 3 / 5;
    background: white;
    
   margin:20px ;}
   
    .box6 h3{
       color: black;
       font-size: 18px;
       }
    .box6 h1{
        font-size: 46px;
        color: black;
    }
    .box6 img{
        width: 700px;
        height: 450px;
        border-radius: 10px;
     }
    .box6 p{
    color: black;
    font-size: 18px;
     }
 
     
 .box7{
background: white;
 }   
.box7 img{
width: 300px;
border-radius: 10px;
 }

 .box8{
background: white;
}   
.box8 img{
width: 300px;
border-radius: 10px;
 }

 .box9{
    background: white;
    }   
.box9 img{
width: 300px;
border-radius: 10px;
}

.box10{
background: white;
}   
.box10 img{
 width: 300px;
 border-radius: 10px;
}
                                      
                     
        



/*media queris*/

@media (max-width: 768px) {
    .nav-items{
        position: absolute;
        top: 60px;
        left: 0;
        background: black;
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        transform: translate(-100%);
        transition: 0.3s ease all;
        z-index: 1;
    }
     .nav-items a{
    text-align: center;
     }
    
    .nav-toggle{
       
        display: flex !important;
        flex-direction: column;
        margin: 15px;
    }
    
    .nav-toggle span{
        width: 30px;
        height: 4px;
        background: white;
        margin-bottom: 5px;
        border-radius: 2px;
        transform-origin: 5px 0px;
        transition: all 0.2s linear;
    }
    
    .close span{
    transform: rotate(45deg) translate(0px, 0px);
    }
    
    .close span:nth-child(2){
        display: none;
    
    }
    
    .close span:nth-child(3){
    transform: rotate(-45deg) translate(-5px 1px);
    }
    .open{ transform: translatex(0) !important}

    .box2{
        grid-column: 1 / -1;
    }
    
    .box3{ 
        grid-column: 1 / -1; 
    }

    .box4{ 
        grid-column: 1 / -1; 
    }

    .box5{ 
        grid-column: 1 / -1; 
    }

    .box6{ 
        grid-column: 1 / -1; 
    }

    .box7{ 
        grid-column: 1 / -1; 
    }


    .box8{ 
        grid-column: 1 / -1; 
    }

    .box9{ 
        grid-column: 1 / -1; 
    }

    .box10{ 
        grid-column: 1 / -1; 
    }

    .box11{ 
        grid-column: 1 / -1; 
    }

    .box12{ 
        grid-column: 1 / -1; 
    }


    .box13{ 
        grid-column: 1 / -1; 
    }


    .box14{ 
        grid-column: 1 / -1; 
    }


    .box15{ 
        grid-column: 1 / -1; 
    }

   




    
    

    
    }
    
    